{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "laravel/framework": "4.2.*",
        "zizaco/confide": "dev-master",
        "zizaco/entrust": "dev-master",
        "chumper/datatable": "2.x",
        "omnipay/omnipay": "2.x",
        "webpatser/laravel-countries": "dev-master",
        "intervention/image": "2.x"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "way/generators": "~2.0",
        "orangehill/iseed": "dev-master",
        "barryvdh/laravel-debugbar": "dev-master",
        "fzaninotto/faker": "1.4.0"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
